.App {
  text-align: center;
  height: 100%;
  background-color: rgb(63, 62, 62);
  display: flex;
  justify-content: space-evenly;
}

.container {
  width: 80%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.cartas {
  display: flex;
  justify-content: center;
  /* Centrar las cartas horizontalmente */
  margin: 10px;
}

@keyframes dealAnimation {
  0% {
    transform: translateY(-100%);
    opacity: 0;
  }

  100% {
    transform: translateY(0);
    opacity: 1;
  }
}


.carta {
  width: 150px;
  /* Ancho fijo para las cartas */
  margin-right: 2%;
  /* Espacio entre las cartas como un porcentaje del ancho del contenedor padre */
  animation: dealAnimation 0.5s ease-in-out;
  /* Aplicar la animación a todas las cartas */

}

/* Elimina el margen derecho de la última carta para evitar espacio extra */
.carta:last-child {
  margin-right: 0;
}
.dealer{
  margin-top: 10px;
}



.button {
  display: flex;
  align-items: center;
  justify-content: center;
  line-height: 1;
  margin: 15px;
  text-decoration: none;
  color: #000000;
  font-size: 18px;
  border-radius: 50px;
  width: 80px;
  height: 80px;
  font-weight: bold;
  transition: 0.3s;
  box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.5);
  background-image: linear-gradient(180deg, rgba(230, 230, 230, 1) 38%, rgba(225, 225, 225, 1) 51%, rgba(204, 204, 204, 1));
}

.button:hover {
  transform: translateY(2px);
  box-shadow: 0 0 rgba(0, 0, 0, 0);
}

.button:disabled {
  color: #ccc;
  cursor: not-allowed;
  pointer-events: none;
  opacity: 0.5;

}

.containerButton {
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.valor {
  color: white;
  font-size: larger;
  margin-top: 5px;
}

.table {
  background-color: green;
  border-radius: 80px;
  /* Ajusta el radio de borde para redondear las esquinas */
  border: 3px solid black;
  /* Agrega un borde sólido negro */
  min-height: 70%;
}